menu.cpu_speed=CPU Speed

dash.menu.cpu_speed.speed120=120MHz
dash.menu.cpu_speed.speed100=100MHz
dash.menu.cpu_speed.speed48=48MHz
dash.name=Dash
dash.build.mcu=cortex-m4
dash.build.board=DASH
dash.build.core=arduino
dash.build.variant=dash
dash.build.extra_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16 -DFSL_OSA_BM_TIMER_CONFIG=2 -DCPU_MK22FN512VLH12
dash.build.ldscript=dash.ld
dash.build.variant_system_lib=
dash.compiler.c.elf.extra_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
dash.upload.tool=konektloader
dash.upload.script=update_dash.py
dash.upload.flags=
dash.upload.maximum_size=1014764
dash.menu.cpu_speed.speed48.build.clock_setup=-DCLOCK_SETUP=0
dash.menu.cpu_speed.speed100.build.clock_setup=-DCLOCK_SETUP=1
dash.menu.cpu_speed.speed120.build.clock_setup=-DCLOCK_SETUP=2

dashpro.menu.cpu_speed.speed120=120MHz
dashpro.menu.cpu_speed.speed100=100MHz
dashpro.menu.cpu_speed.speed48=48MHz
dashpro.name=DashPro
dashpro.build.mcu=cortex-m4
dashpro.build.board=DASHPRO
dashpro.build.core=arduino
dashpro.build.variant=dashpro
dashpro.build.extra_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16 -DFSL_OSA_BM_TIMER_CONFIG=2 -DCPU_MK22FN512VLH12
dashpro.build.ldscript=dashpro.ld
dashpro.build.variant_system_lib=
dashpro.compiler.c.elf.extra_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
dashpro.upload.tool=konektloader
dashpro.upload.script=update_dash.py
dashpro.upload.flags=
dashpro.upload.maximum_size=1014764
dashpro.menu.cpu_speed.speed48.build.clock_setup=-DCLOCK_SETUP=0
dashpro.menu.cpu_speed.speed100.build.clock_setup=-DCLOCK_SETUP=1
dashpro.menu.cpu_speed.speed120.build.clock_setup=-DCLOCK_SETUP=2

dashpro_beta.menu.cpu_speed.speed120=120MHz
dashpro_beta.menu.cpu_speed.speed100=100MHz
dashpro_beta.menu.cpu_speed.speed48=48MHz
dashpro_beta.name=DashPro Beta
dashpro_beta.build.mcu=cortex-m4
dashpro_beta.build.board=DASHPRO
dashpro_beta.build.core=arduino
dashpro_beta.build.variant=dashpro_beta
dashpro_beta.build.extra_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16 -DFSL_OSA_BM_TIMER_CONFIG=2 -DCPU_MK22FN512VLH12
dashpro_beta.build.ldscript=dashpro_beta.ld
dashpro_beta.build.variant_system_lib=
dashpro_beta.compiler.c.elf.extra_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
dashpro_beta.upload.tool=konektloader
dashpro_beta.upload.script=update_dash.py
dashpro_beta.upload.flags=
dashpro_beta.upload.maximum_size=1014764
dashpro_beta.menu.cpu_speed.speed48.build.clock_setup=-DCLOCK_SETUP=0
dashpro_beta.menu.cpu_speed.speed100.build.clock_setup=-DCLOCK_SETUP=1
dashpro_beta.menu.cpu_speed.speed120.build.clock_setup=-DCLOCK_SETUP=2
